! special
*.foreground:   #AAAAAA
*.background:   #000000
*.cursorColor:  #AAAAAA

! black
*.color0:       #000000
*.color8:       #000000

! red
*.color1:       #AA0000
*.color9:       #AA0000

! green
*.color2:       #00AA00
*.color10:      #00AA00

! yellow
*.color3:       #AAAA00
*.color11:      #AAAA00

! blue
*.color4:       #0000AA
*.color12:      #0000AA

! magenta
*.color5:       #AA00AA
*.color13:      #AA00AA

! cyan
*.color6:       #00AAAA
*.color14:      #00AAAA

! white
*.color7:       #AAAAAA
*.color15:      #AAAAAA

*.font: -*-haxor-narrow-r-normal-*-18-*-*-*-*-*-*-*
